{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": "ts",
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "lib": ["ES2016", "dom"],
        "skipLibCheck": false,
        "skipDefaultLibCheck": false,
        "strict": true,
        "noImplicitAny": false,
        "noImplicitThis": false
    },
    "exclude": ["node_modules"]
}
